# Server Configuration
PORT=3001
API_PREFIX=api
CORS_ORIGIN=http://localhost:3000

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/property_tycoon

# Mantle Network Configuration
MANTLE_RPC_URL=https://rpc.sepolia.mantle.xyz
L1_RPC_URL=https://eth.llamarpc.com

# Contract Addresses (Mantle Sepolia Testnet)
PROPERTY_NFT_ADDRESS=0xe1fF4f5f79D843208A0c70a0634a0CE4F034D697
GAME_TOKEN_ADDRESS=0x7a809e1B20e3956eDD263e04244d98D82Fb7F711
YIELD_DISTRIBUTOR_ADDRESS=0xaeDF1F2cDD6f06bcf00aFacf51a4F6af328630F4
MARKETPLACE_ADDRESS=0xaeDF1F2cDD6f06bcf00aFacf51a4F6af328630F4
QUEST_SYSTEM_ADDRESS=0x1A9890B59E7DD74dA063adB3f9f6262379fE5c2A

# Private Key for Contract Interactions (Backend Signer)
# IMPORTANT: Use a dedicated wallet with minimal funds for backend operations
# DO NOT use your main wallet private key
PRIVATE_KEY=0x29332143cd080547332727a8f7b2110c16dda3b9a74653b8084e54a24c076478

# Chronicle Oracle Addresses (Optional - for RWA price feeds)
CHRONICLE_USDC_ORACLE=
CHRONICLE_USDT_ORACLE=
CHRONICLE_ETH_ORACLE=
CHRONICLE_MNT_ORACLE=



ENABLE_PROPERTY_SYNC=true
TOKEN_SWAP_ADDRESS=0xd3EB32149C505e67dE96d854B7AC4345dFE69f2e
OLD_MARKETPLACE_ADDRESS=0xe9E855ff6EB78055AaE90631468BfC948A1446Bb
